{
  "name": "soboku-observable",
  "version": "0.2.0",
  "description": "template to make library by typescript",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc",
    "test": "istanbul cover ./node_modules/jasmine/bin/jasmine.js -- --config=./jasmine.json",
    "prepack": "npm run bundle",
    "bundle": "node ./bundle.js",
    "remap-coverage-html": "remap-istanbul -i ./coverage/coverage.json -o ./coverage/ts-report -t html",
    "remap-coverage-json": "remap-istanbul -i ./coverage/coverage.json -o ./coverage/coverage.ts.json -t json"
  },
  "author": "Yohei Shibuya <yoshibu.develop@gmail.com>",
  "files": [
    "dist",
    "index.d.ts",
    "LISENCE",
    "package.json",
    "README.md"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.5.53",
    "@types/node": "^8.0.20",
    "@types/rollup": "^0.41.1",
    "istanbul": "^0.4.5",
    "jasmine": "^2.7.0",
    "remap-istanbul": "^0.9.5",
    "rollup": "^0.45.2",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^2.0.1",
    "typescript": "^2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YooShibu/soboku-observable.git"
  },
  "keywords": [
    "observable",
    "soboku",
    "reactive"
  ],
  "bugs": {
    "url": "https://github.com/YooShibu/soboku-observable/issues"
  },
  "homepage": "https://github.com/YooShibu/soboku-observable#readme",
  "types": "./index.d.ts",
  "dependencies": {
    "soboku": "^0.5.2"
  }
}
